

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Parallelisation &mdash; ANNchor  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ANNchor API Guide" href="api.html" />
    <link rel="prev" title="Basic Parameters" href="parameters.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo_yellow.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">ANNchor User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Basic Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html#advanced-parameters">Advanced Parameters</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Parallelisation</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">ANNchor API Guide</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ANNchor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Parallelisation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/parallelisation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="parallelisation">
<h1>Parallelisation<a class="headerlink" href="#parallelisation" title="Permalink to this headline">¶</a></h1>
<p>The main bottleneck that Annchor encounters is the computation of many calls to a given metric.
Fortunately, these calculations are embarrassingly parallel, which makes our life a little easier.</p>
<p>However, parallelisation is a tricky beast. There’s rarely a one-size-fits-all approach to selecting the best parallelisation.
There are many factors at play, e.g. the software/hardware that is available to you, or the details of your particular metric.</p>
<p>Annchor tries its best to select an appropriate parallelisation for you (e.g. joblib, numba), but we realise
that we will never understand a specific use case better than you, the user. The user is familiar with their metric,
and their computer architecture, and thus is best placed to decide the parallelisation.</p>
<p>Thus, you can supply your own parallelisation to Annchor. This is done through the <code class="docutils literal notranslate"><span class="pre">get_exact_ijs</span></code> keyword.
Specifically you can provide a function as described below:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_custom_parallelisation</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">IJs</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Parameters</span>
<span class="sd">  ----------</span>
<span class="sd">  f: your metric (function f(X[i],X[j]) = r for some real r&gt;=0)</span>
<span class="sd">  X: your data set</span>
<span class="sd">  IJs: a numpy array of index pairs (indices to pairs of items in X, to be evaluated by f)</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="c1"># Custom parallelisation code here.</span>
  <span class="c1"># should return equivalent to</span>
  <span class="n">result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">f</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="n">IJs</span><span class="p">])</span>

  <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<p>It is worth checking that your custom parallelisation works as expected prior to running Annchor.
You should run something like the following as a quick sanity check:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="c1"># your function here</span>
<span class="n">X</span> <span class="o">=</span> <span class="c1"># your data here</span>

<span class="n">nx</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">s</span> <span class="o">=</span> <span class="mi">20</span> <span class="c1"># number of items on which to test parallelisation</span>
<span class="n">IJs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">nx</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>

<span class="n">serial</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">f</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="n">IJs</span><span class="p">])</span>

<span class="n">parallel</span> <span class="o">=</span> <span class="n">my_custom_parallelisation</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">IJs</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">serial</span><span class="p">,</span> <span class="n">parallel</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that annchor will run a quick test to ensure the parallelisation works, but will not currently check that it returns the expected result as run in serial.</p>
<p>We recommend that the user takes some time to experiment and determine the best parallelisation for their metric/architecture combination, especially if
the expected runtime is high.</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="api.html" class="btn btn-neutral float-right" title="ANNchor API Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="parameters.html" class="btn btn-neutral float-left" title="Basic Parameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, GCHQ.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>