pynn           |123.69  |61      |{'n_trees': 11, 'n_iters': 15, 'max_candidates': None}      
pynn           |61.79   |61      |{'n_trees': 7, 'n_iters': 11, 'max_candidates': None}       
pynn           |38.17   |399     |{'n_trees': 7, 'n_iters': 11, 'max_candidates': 5}          
pynn           |32.55   |772     |{'n_trees': 5, 'n_iters': 5, 'max_candidates': 5}                
bruteforce     |201.46  |0       |{}                                                          
pynn           |62.47   |82      |{'n_trees': 11, 'n_iters': 15, 'max_candidates': None}      
pynn           |61.95   |57      |{'n_trees': 7, 'n_iters': 11, 'max_candidates': None}       
pynn           |35.52   |397     |{'n_trees': 7, 'n_iters': 11, 'max_candidates': 5}          
pynn           |32.23   |641     |{'n_trees': 5, 'n_iters': 5, 'max_candidates': 5}           
bruteforce     |202.99  |0       |{}                                                          
pynn           |62.09   |53      |{'n_trees': 11, 'n_iters': 15, 'max_candidates': None}      
pynn           |62.95   |57      |{'n_trees': 7, 'n_iters': 11, 'max_candidates': None}       
pynn           |35.54   |376     |{'n_trees': 7, 'n_iters': 11, 'max_candidates': 5}          
pynn           |32.60   |680     |{'n_trees': 5, 'n_iters': 5, 'max_candidates': 5}           
bruteforce     |203.67  |0       |{}                                                          
pynn           |60.68   |58      |{'n_trees': 11, 'n_iters': 15, 'max_candidates': None}      
pynn           |61.63   |47      |{'n_trees': 7, 'n_iters': 11, 'max_candidates': None}       
pynn           |34.95   |404     |{'n_trees': 7, 'n_iters': 11, 'max_candidates': 5}          
pynn           |32.07   |711     |{'n_trees': 5, 'n_iters': 5, 'max_candidates': 5}           
bruteforce     |203.05  |0       |{}                                                          
pynn           |62.09   |66      |{'n_trees': 11, 'n_iters': 15, 'max_candidates': None}      
pynn           |62.02   |64      |{'n_trees': 7, 'n_iters': 11, 'max_candidates': None}       
pynn           |35.03   |386     |{'n_trees': 7, 'n_iters': 11, 'max_candidates': 5}          
pynn           |32.09   |730     |{'n_trees': 5, 'n_iters': 5, 'max_candidates': 5}           
bruteforce     |203.03  |0       |{}                                                          
pynn           |62.62   |55      |{'n_trees': 11, 'n_iters': 15, 'max_candidates': None}      
pynn           |61.96   |69      |{'n_trees': 7, 'n_iters': 11, 'max_candidates': None}       
pynn           |39.04   |462     |{'n_trees': 7, 'n_iters': 11, 'max_candidates': 5}          
pynn           |32.17   |673     |{'n_trees': 5, 'n_iters': 5, 'max_candidates': 5}           
bruteforce     |202.64  |0       |{}                                                          
pynn           |63.31   |55      |{'n_trees': 11, 'n_iters': 15, 'max_candidates': None}      
pynn           |63.39   |70      |{'n_trees': 7, 'n_iters': 11, 'max_candidates': None}       
pynn           |39.21   |431     |{'n_trees': 7, 'n_iters': 11, 'max_candidates': 5}          
pynn           |37.45   |669     |{'n_trees': 5, 'n_iters': 5, 'max_candidates': 5}                  
bruteforce     |231.07  |0       |{}                                                          
pynn           |72.55   |66      |{'n_trees': 11, 'n_iters': 15, 'max_candidates': None}      
pynn           |71.74   |72      |{'n_trees': 7, 'n_iters': 11, 'max_candidates': None}       
pynn           |41.96   |441     |{'n_trees': 7, 'n_iters': 11, 'max_candidates': 5}          
pynn           |37.29   |704     |{'n_trees': 5, 'n_iters': 5, 'max_candidates': 5}                           
bruteforce     |229.38  |0       |{}                                                          
pynn           |71.47   |53      |{'n_trees': 11, 'n_iters': 15, 'max_candidates': None}      
pynn           |71.70   |64      |{'n_trees': 7, 'n_iters': 11, 'max_candidates': None}       
pynn           |44.40   |440     |{'n_trees': 7, 'n_iters': 11, 'max_candidates': 5}          
pynn           |37.53   |734     |{'n_trees': 5, 'n_iters': 5, 'max_candidates': 5}           
bruteforce     |227.04  |0       |{}                                                          
pynn           |69.43   |53      |{'n_trees': 11, 'n_iters': 15, 'max_candidates': None}      
pynn           |70.50   |72      |{'n_trees': 7, 'n_iters': 11, 'max_candidates': None}       
pynn           |44.10   |426     |{'n_trees': 7, 'n_iters': 11, 'max_candidates': 5}          
pynn           |37.38   |749     |{'n_trees': 5, 'n_iters': 5, 'max_candidates': 5}                    
bruteforce     |229.00  |0       |{}                                                          
pynn           |69.94   |57      |{'n_trees': 11, 'n_iters': 15, 'max_candidates': None}      
pynn           |71.64   |59      |{'n_trees': 7, 'n_iters': 11, 'max_candidates': None}       
pynn           |44.28   |454     |{'n_trees': 7, 'n_iters': 11, 'max_candidates': 5}          
pynn           |36.62   |655     |{'n_trees': 5, 'n_iters': 5, 'max_candidates': 5}                 
bruteforce     |228.25  |0       |{}                                                          
pynn           |69.55   |44      |{'n_trees': 11, 'n_iters': 15, 'max_candidates': None}      
pynn           |72.16   |47      |{'n_trees': 7, 'n_iters': 11, 'max_candidates': None}       
pynn           |36.07   |409     |{'n_trees': 7, 'n_iters': 11, 'max_candidates': 5}          
pynn           |37.36   |790     |{'n_trees': 5, 'n_iters': 5, 'max_candidates': 5}             
bruteforce     |229.27  |0       |{}                                                          
pynn           |69.29   |72      |{'n_trees': 11, 'n_iters': 15, 'max_candidates': None}      
pynn           |72.13   |61      |{'n_trees': 7, 'n_iters': 11, 'max_candidates': None}       
pynn           |44.34   |380     |{'n_trees': 7, 'n_iters': 11, 'max_candidates': 5}          
pynn           |37.59   |754     |{'n_trees': 5, 'n_iters': 5, 'max_candidates': 5}                          
bruteforce     |229.15  |0       |{}                                                          
pynn           |72.04   |56      |{'n_trees': 11, 'n_iters': 15, 'max_candidates': None}      
pynn           |63.46   |58      |{'n_trees': 7, 'n_iters': 11, 'max_candidates': None}       
pynn           |39.13   |445     |{'n_trees': 7, 'n_iters': 11, 'max_candidates': 5}          
pynn           |33.27   |787     |{'n_trees': 5, 'n_iters': 5, 'max_candidates': 5}                                
bruteforce     |203.21  |0       |{}                                                          
pynn           |62.57   |43      |{'n_trees': 11, 'n_iters': 15, 'max_candidates': None}      
pynn           |61.67   |75      |{'n_trees': 7, 'n_iters': 11, 'max_candidates': None}       
pynn           |39.59   |432     |{'n_trees': 7, 'n_iters': 11, 'max_candidates': 5}          
pynn           |35.98   |720     |{'n_trees': 5, 'n_iters': 5, 'max_candidates': 5}                                 
bruteforce     |230.71  |0       |{}                                                          
pynn           |69.59   |53      |{'n_trees': 11, 'n_iters': 15, 'max_candidates': None}      
pynn           |72.10   |40      |{'n_trees': 7, 'n_iters': 11, 'max_candidates': None}       
pynn           |43.75   |437     |{'n_trees': 7, 'n_iters': 11, 'max_candidates': 5}          
pynn           |37.52   |799     |{'n_trees': 5, 'n_iters': 5, 'max_candidates': 5}                                    
bruteforce     |230.11  |0       |{}                                                          
pynn           |69.45   |56      |{'n_trees': 11, 'n_iters': 15, 'max_candidates': None}      
pynn           |71.47   |65      |{'n_trees': 7, 'n_iters': 11, 'max_candidates': None}       
pynn           |40.60   |438     |{'n_trees': 7, 'n_iters': 11, 'max_candidates': 5}          
pynn           |36.40   |664     |{'n_trees': 5, 'n_iters': 5, 'max_candidates': 5}                                
bruteforce     |227.28  |0       |{}                                                          
pynn           |69.03   |48      |{'n_trees': 11, 'n_iters': 15, 'max_candidates': None}      
pynn           |70.85   |78      |{'n_trees': 7, 'n_iters': 11, 'max_candidates': None}       
pynn           |43.72   |481     |{'n_trees': 7, 'n_iters': 11, 'max_candidates': 5}          
pynn           |37.22   |763     |{'n_trees': 5, 'n_iters': 5, 'max_candidates': 5}                          
bruteforce     |228.33  |0       |{}                                                          
pynn           |69.81   |37      |{'n_trees': 11, 'n_iters': 15, 'max_candidates': None}      
pynn           |72.02   |63      |{'n_trees': 7, 'n_iters': 11, 'max_candidates': None}       
pynn           |44.37   |408     |{'n_trees': 7, 'n_iters': 11, 'max_candidates': 5}          
pynn           |37.41   |762     |{'n_trees': 5, 'n_iters': 5, 'max_candidates': 5}                                  
bruteforce     |228.02  |0       |{}                                                          
annchor        |51.89   |232     |{'n_anchors': 15, 'min_prob': 0.2, 'low_cpu': True}         
annchor        |34.04   |120     |{'n_anchors': 15, 'min_prob': 0.1, 'low_cpu': True}         
annchor        |46.18   |1       |{'n_anchors': 15, 'min_prob': 0.01, 'low_cpu': True}        
annchor        |55.57   |0       |{'n_anchors': 15, 'min_prob': 0.0025, 'low_cpu': True}      
annchor        |31.45   |360     |{'n_anchors': 15, 'min_prob': 0.2, 'low_cpu': True}         
annchor        |36.16   |60      |{'n_anchors': 15, 'min_prob': 0.1, 'low_cpu': True}         
annchor        |46.56   |3       |{'n_anchors': 15, 'min_prob': 0.01, 'low_cpu': True}        
annchor        |60.50   |0       |{'n_anchors': 15, 'min_prob': 0.0025, 'low_cpu': True}      
annchor        |28.18   |355     |{'n_anchors': 15, 'min_prob': 0.2, 'low_cpu': True}         
annchor        |34.64   |119     |{'n_anchors': 15, 'min_prob': 0.1, 'low_cpu': True}         
annchor        |50.45   |3       |{'n_anchors': 15, 'min_prob': 0.01, 'low_cpu': True}        
annchor        |56.62   |0       |{'n_anchors': 15, 'min_prob': 0.0025, 'low_cpu': True}      
annchor        |27.21   |494     |{'n_anchors': 15, 'min_prob': 0.2, 'low_cpu': True}         
annchor        |35.93   |92      |{'n_anchors': 15, 'min_prob': 0.1, 'low_cpu': True}         
annchor        |65.52   |0       |{'n_anchors': 15, 'min_prob': 0.01, 'low_cpu': True}        
annchor        |54.52   |3       |{'n_anchors': 15, 'min_prob': 0.0025, 'low_cpu': True}      
annchor        |32.24   |359     |{'n_anchors': 15, 'min_prob': 0.2, 'low_cpu': True}         
annchor        |33.39   |93      |{'n_anchors': 15, 'min_prob': 0.1, 'low_cpu': True}         
annchor        |57.73   |4       |{'n_anchors': 15, 'min_prob': 0.01, 'low_cpu': True}        
annchor        |47.98   |2       |{'n_anchors': 15, 'min_prob': 0.0025, 'low_cpu': True}      
annchor        |32.17   |273     |{'n_anchors': 15, 'min_prob': 0.2, 'low_cpu': True}         
annchor        |34.13   |91      |{'n_anchors': 15, 'min_prob': 0.1, 'low_cpu': True}         
annchor        |45.97   |8       |{'n_anchors': 15, 'min_prob': 0.01, 'low_cpu': True}        
annchor        |66.61   |0       |{'n_anchors': 15, 'min_prob': 0.0025, 'low_cpu': True}      
annchor        |28.68   |399     |{'n_anchors': 15, 'min_prob': 0.2, 'low_cpu': True}         
annchor        |39.29   |43      |{'n_anchors': 15, 'min_prob': 0.1, 'low_cpu': True}         
annchor        |58.85   |0       |{'n_anchors': 15, 'min_prob': 0.01, 'low_cpu': True}        
annchor        |55.60   |0       |{'n_anchors': 15, 'min_prob': 0.0025, 'low_cpu': True}      
annchor        |29.00   |411     |{'n_anchors': 15, 'min_prob': 0.2, 'low_cpu': True}         
annchor        |35.66   |60      |{'n_anchors': 15, 'min_prob': 0.1, 'low_cpu': True}         
annchor        |50.06   |6       |{'n_anchors': 15, 'min_prob': 0.01, 'low_cpu': True}        
annchor        |65.61   |0       |{'n_anchors': 15, 'min_prob': 0.0025, 'low_cpu': True}      
annchor        |27.96   |490     |{'n_anchors': 15, 'min_prob': 0.2, 'low_cpu': True}         
annchor        |33.66   |73      |{'n_anchors': 15, 'min_prob': 0.1, 'low_cpu': True}         
annchor        |51.94   |3       |{'n_anchors': 15, 'min_prob': 0.01, 'low_cpu': True}        
annchor        |54.49   |0       |{'n_anchors': 15, 'min_prob': 0.0025, 'low_cpu': True}      
annchor        |28.80   |356     |{'n_anchors': 15, 'min_prob': 0.2, 'low_cpu': True}         
annchor        |37.32   |86      |{'n_anchors': 15, 'min_prob': 0.1, 'low_cpu': True}         
annchor        |51.40   |3       |{'n_anchors': 15, 'min_prob': 0.01, 'low_cpu': True}        
annchor        |57.07   |1       |{'n_anchors': 15, 'min_prob': 0.0025, 'low_cpu': True}      
annchor        |28.88   |515     |{'n_anchors': 15, 'min_prob': 0.2, 'low_cpu': True}         
annchor        |34.66   |95      |{'n_anchors': 15, 'min_prob': 0.1, 'low_cpu': True}         
annchor        |47.92   |4       |{'n_anchors': 15, 'min_prob': 0.01, 'low_cpu': True}        
annchor        |53.22   |0       |{'n_anchors': 15, 'min_prob': 0.0025, 'low_cpu': True}      
annchor        |32.20   |284     |{'n_anchors': 15, 'min_prob': 0.2, 'low_cpu': True}         
annchor        |33.93   |90      |{'n_anchors': 15, 'min_prob': 0.1, 'low_cpu': True}         
annchor        |45.95   |3       |{'n_anchors': 15, 'min_prob': 0.01, 'low_cpu': True}        
annchor        |55.67   |1       |{'n_anchors': 15, 'min_prob': 0.0025, 'low_cpu': True}      
annchor        |29.07   |430     |{'n_anchors': 15, 'min_prob': 0.2, 'low_cpu': True}         
annchor        |41.61   |27      |{'n_anchors': 15, 'min_prob': 0.1, 'low_cpu': True}         
annchor        |54.18   |2       |{'n_anchors': 15, 'min_prob': 0.01, 'low_cpu': True}        
annchor        |52.99   |0       |{'n_anchors': 15, 'min_prob': 0.0025, 'low_cpu': True}      
annchor        |28.27   |369     |{'n_anchors': 15, 'min_prob': 0.2, 'low_cpu': True}         
annchor        |33.44   |92      |{'n_anchors': 15, 'min_prob': 0.1, 'low_cpu': True}         
annchor        |46.20   |10      |{'n_anchors': 15, 'min_prob': 0.01, 'low_cpu': True}        
annchor        |52.85   |1       |{'n_anchors': 15, 'min_prob': 0.0025, 'low_cpu': True}      
annchor        |31.19   |269     |{'n_anchors': 15, 'min_prob': 0.2, 'low_cpu': True}         
annchor        |32.44   |119     |{'n_anchors': 15, 'min_prob': 0.1, 'low_cpu': True}         
annchor        |61.83   |0       |{'n_anchors': 15, 'min_prob': 0.01, 'low_cpu': True}        
annchor        |51.34   |2       |{'n_anchors': 15, 'min_prob': 0.0025, 'low_cpu': True}      
annchor        |28.97   |432     |{'n_anchors': 15, 'min_prob': 0.2, 'low_cpu': True}         
annchor        |36.89   |53      |{'n_anchors': 15, 'min_prob': 0.1, 'low_cpu': True}         
annchor        |45.48   |3       |{'n_anchors': 15, 'min_prob': 0.01, 'low_cpu': True}        
annchor        |61.67   |0       |{'n_anchors': 15, 'min_prob': 0.0025, 'low_cpu': True}      
annchor        |29.49   |380     |{'n_anchors': 15, 'min_prob': 0.2, 'low_cpu': True}         
annchor        |33.48   |79      |{'n_anchors': 15, 'min_prob': 0.1, 'low_cpu': True}         
annchor        |46.32   |6       |{'n_anchors': 15, 'min_prob': 0.01, 'low_cpu': True}        
annchor        |63.16   |0       |{'n_anchors': 15, 'min_prob': 0.0025, 'low_cpu': True}      
annchor        |29.31   |321     |{'n_anchors': 15, 'min_prob': 0.2, 'low_cpu': True}         
annchor        |36.03   |75      |{'n_anchors': 15, 'min_prob': 0.1, 'low_cpu': True}         
annchor        |52.06   |1       |{'n_anchors': 15, 'min_prob': 0.01, 'low_cpu': True}        
annchor        |59.17   |1       |{'n_anchors': 15, 'min_prob': 0.0025, 'low_cpu': True}      
annchor        |29.31   |375     |{'n_anchors': 15, 'min_prob': 0.2, 'low_cpu': True}         
annchor        |36.97   |90      |{'n_anchors': 15, 'min_prob': 0.1, 'low_cpu': True}         
annchor        |53.22   |1       |{'n_anchors': 15, 'min_prob': 0.01, 'low_cpu': True}        
annchor        |59.70   |0       |{'n_anchors': 15, 'min_prob': 0.0025, 'low_cpu': True}      
annchor        |28.69   |594     |{'n_anchors': 15, 'min_prob': 0.2, 'low_cpu': True}         
annchor        |33.05   |128     |{'n_anchors': 15, 'min_prob': 0.1, 'low_cpu': True}         
annchor        |55.77   |0       |{'n_anchors': 15, 'min_prob': 0.01, 'low_cpu': True}        
annchor        |58.08   |0       |{'n_anchors': 15, 'min_prob': 0.0025, 'low_cpu': True}   